<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Block Override</short-name>
    <tag>
        <name>block</name>
        <tag-class>tag.BlockTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
        </attribute>
    </tag>
    <tag>
        <name>override</name>
        <tag-class>tag.OverrideTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
        </attribute>
    </tag>
</taglib>